<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.10) on Sun Mar 21 16:59:44 GMT 2021 -->
<title>OrderedHashSet (HSQLDB 2.6.0 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2021-03-21">
<link rel="stylesheet" type="text/css" href="../../../javadoc.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="OrderedHashSet (HSQLDB 2.6.0 API)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":9,"i2":9,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/OrderedHashSet.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">org.hsqldb.lib</a></div>
<h2 title="Class OrderedHashSet" class="title">Class OrderedHashSet&lt;E&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.hsqldb.map.BaseHashMap</li>
<li>
<ul class="inheritance">
<li><a href="HashSet.html" title="class in org.hsqldb.lib">org.hsqldb.lib.HashSet</a>&lt;E&gt;</li>
<li>
<ul class="inheritance">
<li>org.hsqldb.lib.OrderedHashSet&lt;E&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="Collection.html" title="interface in org.hsqldb.lib">Collection</a>&lt;E&gt;</code>, <code><a href="List.html" title="interface in org.hsqldb.lib">List</a>&lt;E&gt;</code>, <code><a href="Set.html" title="interface in org.hsqldb.lib">Set</a>&lt;E&gt;</code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">OrderedHashSet&lt;E&gt;</span>
extends <a href="HashSet.html" title="class in org.hsqldb.lib">HashSet</a>&lt;E&gt;
implements <a href="List.html" title="interface in org.hsqldb.lib">List</a>&lt;E&gt;, <a href="Set.html" title="interface in org.hsqldb.lib">Set</a>&lt;E&gt;</pre>
<div class="block">A list which is also a Set which maintains the inserted order of elements and
 allows access by index. Iterators return the elements in the index order.<p>

 This class does not store null elements.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.9.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Fred Toussi (fredt@users dot sourceforge.net)</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.org.hsqldb.map.BaseHashMap">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.hsqldb.map.BaseHashMap</h3>
<code>ACCESS_MAX, emptyObjectArray</code></li>
</ul>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">OrderedHashSet</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(int)">OrderedHashSet</a></span>&#8203;(int&nbsp;initialCapacity)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(int,org.hsqldb.lib.ObjectComparator)">OrderedHashSet</a></span>&#8203;(int&nbsp;initialCapacity,
              <a href="ObjectComparator.html" title="interface in org.hsqldb.lib">ObjectComparator</a>&lt;<a href="OrderedHashSet.html" title="type parameter in OrderedHashSet">E</a>&gt;&nbsp;comparator)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#add(int,E)">add</a></span>&#8203;(int&nbsp;index,
   <a href="OrderedHashSet.html" title="type parameter in OrderedHashSet">E</a>&nbsp;key)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static &lt;E&gt;&nbsp;<a href="OrderedHashSet.html" title="class in org.hsqldb.lib">OrderedHashSet</a>&lt;E&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#add(org.hsqldb.lib.OrderedHashSet,E)">add</a></span>&#8203;(<a href="OrderedHashSet.html" title="class in org.hsqldb.lib">OrderedHashSet</a>&lt;E&gt;&nbsp;first,
   E&nbsp;value)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static &lt;E&gt;&nbsp;<a href="OrderedHashSet.html" title="class in org.hsqldb.lib">OrderedHashSet</a>&lt;E&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addAll(org.hsqldb.lib.OrderedHashSet,org.hsqldb.lib.OrderedHashSet)">addAll</a></span>&#8203;(<a href="OrderedHashSet.html" title="class in org.hsqldb.lib">OrderedHashSet</a>&lt;E&gt;&nbsp;first,
      <a href="OrderedHashSet.html" title="class in org.hsqldb.lib">OrderedHashSet</a>&lt;E&gt;&nbsp;second)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="OrderedHashSet.html" title="type parameter in OrderedHashSet">E</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#get(int)">get</a></span>&#8203;(int&nbsp;index)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCommonElementCount(org.hsqldb.lib.Set)">getCommonElementCount</a></span>&#8203;(<a href="Set.html" title="interface in org.hsqldb.lib">Set</a>&lt;<a href="OrderedHashSet.html" title="type parameter in OrderedHashSet">E</a>&gt;&nbsp;other)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getIndex(java.lang.Object)">getIndex</a></span>&#8203;(java.lang.Object&nbsp;key)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getLargestIndex(org.hsqldb.lib.OrderedHashSet)">getLargestIndex</a></span>&#8203;(<a href="OrderedHashSet.html" title="class in org.hsqldb.lib">OrderedHashSet</a>&lt;<a href="OrderedHashSet.html" title="type parameter in OrderedHashSet">E</a>&gt;&nbsp;other)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSmallestIndex(org.hsqldb.lib.OrderedHashSet)">getSmallestIndex</a></span>&#8203;(<a href="OrderedHashSet.html" title="class in org.hsqldb.lib">OrderedHashSet</a>&lt;<a href="OrderedHashSet.html" title="type parameter in OrderedHashSet">E</a>&gt;&nbsp;other)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#indexOf(java.lang.Object)">indexOf</a></span>&#8203;(java.lang.Object&nbsp;key)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#insert(int,E)">insert</a></span>&#8203;(int&nbsp;index,
      <a href="OrderedHashSet.html" title="type parameter in OrderedHashSet">E</a>&nbsp;key)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#lastIndexOf(java.lang.Object)">lastIndexOf</a></span>&#8203;(java.lang.Object&nbsp;o)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="OrderedHashSet.html" title="type parameter in OrderedHashSet">E</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#remove(int)">remove</a></span>&#8203;(int&nbsp;index)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#remove(java.lang.Object)">remove</a></span>&#8203;(java.lang.Object&nbsp;key)</code></th>
<td class="colLast">
<div class="block">returns true if removed</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removeEntry(int)">removeEntry</a></span>&#8203;(int&nbsp;index)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="OrderedHashSet.html" title="type parameter in OrderedHashSet">E</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#set(int,E)">set</a></span>&#8203;(int&nbsp;index,
   <a href="OrderedHashSet.html" title="type parameter in OrderedHashSet">E</a>&nbsp;key)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.lang.Object[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toArray()">toArray</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;T[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toArray(T%5B%5D)">toArray</a></span>&#8203;(T[]&nbsp;array)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.org.hsqldb.lib.HashSet">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.hsqldb.lib.<a href="HashSet.html" title="class in org.hsqldb.lib">HashSet</a></h3>
<code><a href="HashSet.html#add(E)">add</a>, <a href="HashSet.html#addAll(E%5B%5D)">addAll</a>, <a href="HashSet.html#addAll(E%5B%5D,int,int)">addAll</a>, <a href="HashSet.html#addAll(org.hsqldb.lib.Collection)">addAll</a>, <a href="HashSet.html#contains(java.lang.Object)">contains</a>, <a href="HashSet.html#containsAll(org.hsqldb.lib.Collection)">containsAll</a>, <a href="HashSet.html#get(E)">get</a>, <a href="HashSet.html#getOrAdd(E)">getOrAdd</a>, <a href="HashSet.html#iterator()">iterator</a>, <a href="HashSet.html#removeAll(E%5B%5D)">removeAll</a>, <a href="HashSet.html#removeAll(org.hsqldb.lib.Collection)">removeAll</a>, <a href="HashSet.html#retainAll(org.hsqldb.lib.Collection)">retainAll</a>, <a href="HashSet.html#toString()">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.org.hsqldb.map.BaseHashMap">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.hsqldb.map.BaseHashMap</h3>
<code>clear, clone, isEmpty, size</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.org.hsqldb.lib.Collection">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.hsqldb.lib.<a href="Collection.html" title="interface in org.hsqldb.lib">Collection</a></h3>
<code><a href="Collection.html#addAll(org.hsqldb.lib.Collection)">addAll</a>, <a href="Collection.html#clear()">clear</a>, <a href="Collection.html#contains(java.lang.Object)">contains</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.org.hsqldb.lib.List">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.hsqldb.lib.<a href="List.html" title="interface in org.hsqldb.lib">List</a></h3>
<code><a href="List.html#add(E)">add</a>, <a href="List.html#isEmpty()">isEmpty</a>, <a href="List.html#iterator()">iterator</a>, <a href="List.html#size()">size</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OrderedHashSet</h4>
<pre>public&nbsp;OrderedHashSet()</pre>
</li>
</ul>
<a id="&lt;init&gt;(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OrderedHashSet</h4>
<pre>public&nbsp;OrderedHashSet&#8203;(int&nbsp;initialCapacity)</pre>
</li>
</ul>
<a id="&lt;init&gt;(int,org.hsqldb.lib.ObjectComparator)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>OrderedHashSet</h4>
<pre>public&nbsp;OrderedHashSet&#8203;(int&nbsp;initialCapacity,
                      <a href="ObjectComparator.html" title="interface in org.hsqldb.lib">ObjectComparator</a>&lt;<a href="OrderedHashSet.html" title="type parameter in OrderedHashSet">E</a>&gt;&nbsp;comparator)</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="remove(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;remove&#8203;(java.lang.Object&nbsp;key)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="HashSet.html#remove(java.lang.Object)">HashSet</a></code></span></div>
<div class="block">returns true if removed</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Collection.html#remove(java.lang.Object)">remove</a></code>&nbsp;in interface&nbsp;<code><a href="Collection.html" title="interface in org.hsqldb.lib">Collection</a>&lt;<a href="OrderedHashSet.html" title="type parameter in OrderedHashSet">E</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="HashSet.html#remove(java.lang.Object)">remove</a></code>&nbsp;in class&nbsp;<code><a href="HashSet.html" title="class in org.hsqldb.lib">HashSet</a>&lt;<a href="OrderedHashSet.html" title="type parameter in OrderedHashSet">E</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - Object to remove</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if removed</dd>
</dl>
</li>
</ul>
<a id="remove(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre class="methodSignature">public&nbsp;<a href="OrderedHashSet.html" title="type parameter in OrderedHashSet">E</a>&nbsp;remove&#8203;(int&nbsp;index)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="List.html#remove(int)">remove</a></code>&nbsp;in interface&nbsp;<code><a href="List.html" title="interface in org.hsqldb.lib">List</a>&lt;<a href="OrderedHashSet.html" title="type parameter in OrderedHashSet">E</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a id="removeEntry(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeEntry</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;removeEntry&#8203;(int&nbsp;index)
                 throws java.lang.IndexOutOfBoundsException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IndexOutOfBoundsException</code></dd>
</dl>
</li>
</ul>
<a id="insert(int,java.lang.Object)">
<!--   -->
</a><a id="insert(int,E)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insert</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;insert&#8203;(int&nbsp;index,
                      <a href="OrderedHashSet.html" title="type parameter in OrderedHashSet">E</a>&nbsp;key)
               throws java.lang.IndexOutOfBoundsException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IndexOutOfBoundsException</code></dd>
</dl>
</li>
</ul>
<a id="set(int,java.lang.Object)">
<!--   -->
</a><a id="set(int,E)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre class="methodSignature">public&nbsp;<a href="OrderedHashSet.html" title="type parameter in OrderedHashSet">E</a>&nbsp;set&#8203;(int&nbsp;index,
             <a href="OrderedHashSet.html" title="type parameter in OrderedHashSet">E</a>&nbsp;key)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="List.html#set(int,E)">set</a></code>&nbsp;in interface&nbsp;<code><a href="List.html" title="interface in org.hsqldb.lib">List</a>&lt;<a href="OrderedHashSet.html" title="type parameter in OrderedHashSet">E</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a id="add(int,java.lang.Object)">
<!--   -->
</a><a id="add(int,E)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;add&#8203;(int&nbsp;index,
                <a href="OrderedHashSet.html" title="type parameter in OrderedHashSet">E</a>&nbsp;key)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="List.html#add(int,E)">add</a></code>&nbsp;in interface&nbsp;<code><a href="List.html" title="interface in org.hsqldb.lib">List</a>&lt;<a href="OrderedHashSet.html" title="type parameter in OrderedHashSet">E</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a id="get(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre class="methodSignature">public&nbsp;<a href="OrderedHashSet.html" title="type parameter in OrderedHashSet">E</a>&nbsp;get&#8203;(int&nbsp;index)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="List.html#get(int)">get</a></code>&nbsp;in interface&nbsp;<code><a href="List.html" title="interface in org.hsqldb.lib">List</a>&lt;<a href="OrderedHashSet.html" title="type parameter in OrderedHashSet">E</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a id="toArray()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toArray</h4>
<pre class="methodSignature">public&nbsp;java.lang.Object[]&nbsp;toArray()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="HashSet.html#toArray()">toArray</a></code>&nbsp;in class&nbsp;<code><a href="HashSet.html" title="class in org.hsqldb.lib">HashSet</a>&lt;<a href="OrderedHashSet.html" title="type parameter in OrderedHashSet">E</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a id="toArray(java.lang.Object[])">
<!--   -->
</a><a id="toArray(T[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toArray</h4>
<pre class="methodSignature">public&nbsp;&lt;T&gt;&nbsp;T[]&nbsp;toArray&#8203;(T[]&nbsp;array)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="HashSet.html#toArray(T%5B%5D)">toArray</a></code>&nbsp;in class&nbsp;<code><a href="HashSet.html" title="class in org.hsqldb.lib">HashSet</a>&lt;<a href="OrderedHashSet.html" title="type parameter in OrderedHashSet">E</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a id="indexOf(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>indexOf</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;indexOf&#8203;(java.lang.Object&nbsp;key)</pre>
</li>
</ul>
<a id="getIndex(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIndex</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getIndex&#8203;(java.lang.Object&nbsp;key)</pre>
</li>
</ul>
<a id="lastIndexOf(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lastIndexOf</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;lastIndexOf&#8203;(java.lang.Object&nbsp;o)</pre>
</li>
</ul>
<a id="getLargestIndex(org.hsqldb.lib.OrderedHashSet)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLargestIndex</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getLargestIndex&#8203;(<a href="OrderedHashSet.html" title="class in org.hsqldb.lib">OrderedHashSet</a>&lt;<a href="OrderedHashSet.html" title="type parameter in OrderedHashSet">E</a>&gt;&nbsp;other)</pre>
</li>
</ul>
<a id="getSmallestIndex(org.hsqldb.lib.OrderedHashSet)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSmallestIndex</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getSmallestIndex&#8203;(<a href="OrderedHashSet.html" title="class in org.hsqldb.lib">OrderedHashSet</a>&lt;<a href="OrderedHashSet.html" title="type parameter in OrderedHashSet">E</a>&gt;&nbsp;other)</pre>
</li>
</ul>
<a id="getCommonElementCount(org.hsqldb.lib.Set)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCommonElementCount</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getCommonElementCount&#8203;(<a href="Set.html" title="interface in org.hsqldb.lib">Set</a>&lt;<a href="OrderedHashSet.html" title="type parameter in OrderedHashSet">E</a>&gt;&nbsp;other)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="HashSet.html#getCommonElementCount(org.hsqldb.lib.Set)">getCommonElementCount</a></code>&nbsp;in class&nbsp;<code><a href="HashSet.html" title="class in org.hsqldb.lib">HashSet</a>&lt;<a href="OrderedHashSet.html" title="type parameter in OrderedHashSet">E</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a id="addAll(org.hsqldb.lib.OrderedHashSet,org.hsqldb.lib.OrderedHashSet)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAll</h4>
<pre class="methodSignature">public static&nbsp;&lt;E&gt;&nbsp;<a href="OrderedHashSet.html" title="class in org.hsqldb.lib">OrderedHashSet</a>&lt;E&gt;&nbsp;addAll&#8203;(<a href="OrderedHashSet.html" title="class in org.hsqldb.lib">OrderedHashSet</a>&lt;E&gt;&nbsp;first,
                                           <a href="OrderedHashSet.html" title="class in org.hsqldb.lib">OrderedHashSet</a>&lt;E&gt;&nbsp;second)</pre>
</li>
</ul>
<a id="add(org.hsqldb.lib.OrderedHashSet,java.lang.Object)">
<!--   -->
</a><a id="add(org.hsqldb.lib.OrderedHashSet,E)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>add</h4>
<pre class="methodSignature">public static&nbsp;&lt;E&gt;&nbsp;<a href="OrderedHashSet.html" title="class in org.hsqldb.lib">OrderedHashSet</a>&lt;E&gt;&nbsp;add&#8203;(<a href="OrderedHashSet.html" title="class in org.hsqldb.lib">OrderedHashSet</a>&lt;E&gt;&nbsp;first,
                                        E&nbsp;value)</pre>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/OrderedHashSet.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small><i>Copyright © 2001 - 2021 HSQL Development Group.</i></small></p>
</footer>
</body>
</html>
