<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.10) on Sun Mar 21 16:59:44 GMT 2021 -->
<title>PgType (HSQLDB 2.6.0 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2021-03-21">
<link rel="stylesheet" type="text/css" href="../../../javadoc.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PgType (HSQLDB 2.6.0 API)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":9,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PgType.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">org.hsqldb.server</a></div>
<h2 title="Class PgType" class="title">Class PgType</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.hsqldb.server.PgType</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">PgType</span>
extends java.lang.Object</pre>
<div class="block">Postgres types.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.9.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Blaine Simpson (blaine dot simpson at admc dot com)</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#TYPE_ABSTIME">TYPE_ABSTIME</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#TYPE_BIT">TYPE_BIT</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#TYPE_BLOB">TYPE_BLOB</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#TYPE_BOOL">TYPE_BOOL</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#TYPE_BOX">TYPE_BOX</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#TYPE_BPCHAR">TYPE_BPCHAR</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#TYPE_BPCHARARRAY">TYPE_BPCHARARRAY</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#TYPE_BYTEA">TYPE_BYTEA</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#TYPE_CHAR">TYPE_CHAR</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#TYPE_CHAR2">TYPE_CHAR2</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#TYPE_CHAR4">TYPE_CHAR4</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#TYPE_CHAR8">TYPE_CHAR8</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#TYPE_CID">TYPE_CID</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#TYPE_CIDR">TYPE_CIDR</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#TYPE_DATE">TYPE_DATE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#TYPE_DATETIME">TYPE_DATETIME</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#TYPE_FILENAME">TYPE_FILENAME</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#TYPE_FLOAT4">TYPE_FLOAT4</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#TYPE_FLOAT8">TYPE_FLOAT8</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#TYPE_INET">TYPE_INET</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#TYPE_INT2">TYPE_INT2</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#TYPE_INT2VECTOR">TYPE_INT2VECTOR</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#TYPE_INT4">TYPE_INT4</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#TYPE_INT8">TYPE_INT8</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#TYPE_LSEG">TYPE_LSEG</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#TYPE_MACADDR">TYPE_MACADDR</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#TYPE_MONEY">TYPE_MONEY</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#TYPE_NAME">TYPE_NAME</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#TYPE_NUMERIC">TYPE_NUMERIC</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#TYPE_OID">TYPE_OID</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#TYPE_OIDINT2">TYPE_OIDINT2</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#TYPE_OIDINT4">TYPE_OIDINT4</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#TYPE_OIDNAME">TYPE_OIDNAME</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#TYPE_OIDVECTOR">TYPE_OIDVECTOR</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#TYPE_PATH">TYPE_PATH</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#TYPE_POINT">TYPE_POINT</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#TYPE_POLYGON">TYPE_POLYGON</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#TYPE_RECORD">TYPE_RECORD</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#TYPE_REGPROC">TYPE_REGPROC</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#TYPE_RELTIME">TYPE_RELTIME</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#TYPE_SET">TYPE_SET</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#TYPE_TEXT">TYPE_TEXT</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#TYPE_TEXTARRAY">TYPE_TEXTARRAY</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#TYPE_TID">TYPE_TID</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#TYPE_TIME">TYPE_TIME</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#TYPE_TIME_WITH_TMZONE">TYPE_TIME_WITH_TMZONE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#TYPE_TIMESTAMP">TYPE_TIMESTAMP</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#TYPE_TIMESTAMP_NO_TMZONE">TYPE_TIMESTAMP_NO_TMZONE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#TYPE_TINTERVAL">TYPE_TINTERVAL</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#TYPE_TINYINT">TYPE_TINYINT</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#TYPE_UNKNOWN">TYPE_UNKNOWN</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#TYPE_UUID">TYPE_UUID</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#TYPE_VARBIT">TYPE_VARBIT</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#TYPE_VARCHAR">TYPE_VARCHAR</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#TYPE_VARCHARARRAY">TYPE_VARCHARARRAY</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#TYPE_VOID">TYPE_VOID</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#TYPE_XID">TYPE_XID</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#TYPE_XML">TYPE_XML</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#TYPE_XMLARRAY">TYPE_XMLARRAY</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getLPConstraint()">getLPConstraint</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getOid()">getOid</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getParameter(java.lang.String,org.hsqldb.Session)">getParameter</a></span>&#8203;(java.lang.String&nbsp;inString,
            org.hsqldb.Session&nbsp;session)</code></th>
<td class="colLast">
<div class="block">This method copied from JDBCPreparedStatement.java.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="PgType.html" title="class in org.hsqldb.server">PgType</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPgType(org.hsqldb.types.Type)">getPgType</a></span>&#8203;(org.hsqldb.types.Type&nbsp;hType)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTypeWidth()">getTypeWidth</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#valueString(java.lang.Object)">valueString</a></span>&#8203;(java.lang.Object&nbsp;datum)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="TYPE_BOOL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TYPE_BOOL</h4>
<pre>public static final&nbsp;int TYPE_BOOL</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.hsqldb.server.PgType.TYPE_BOOL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="TYPE_BYTEA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TYPE_BYTEA</h4>
<pre>public static final&nbsp;int TYPE_BYTEA</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.hsqldb.server.PgType.TYPE_BYTEA">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="TYPE_CHAR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TYPE_CHAR</h4>
<pre>public static final&nbsp;int TYPE_CHAR</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.hsqldb.server.PgType.TYPE_CHAR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="TYPE_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TYPE_NAME</h4>
<pre>public static final&nbsp;int TYPE_NAME</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.hsqldb.server.PgType.TYPE_NAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="TYPE_INT8">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TYPE_INT8</h4>
<pre>public static final&nbsp;int TYPE_INT8</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.hsqldb.server.PgType.TYPE_INT8">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="TYPE_INT2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TYPE_INT2</h4>
<pre>public static final&nbsp;int TYPE_INT2</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.hsqldb.server.PgType.TYPE_INT2">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="TYPE_INT2VECTOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TYPE_INT2VECTOR</h4>
<pre>public static final&nbsp;int TYPE_INT2VECTOR</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.hsqldb.server.PgType.TYPE_INT2VECTOR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="TYPE_INT4">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TYPE_INT4</h4>
<pre>public static final&nbsp;int TYPE_INT4</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.hsqldb.server.PgType.TYPE_INT4">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="TYPE_REGPROC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TYPE_REGPROC</h4>
<pre>public static final&nbsp;int TYPE_REGPROC</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.hsqldb.server.PgType.TYPE_REGPROC">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="TYPE_TEXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TYPE_TEXT</h4>
<pre>public static final&nbsp;int TYPE_TEXT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.hsqldb.server.PgType.TYPE_TEXT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="TYPE_OID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TYPE_OID</h4>
<pre>public static final&nbsp;int TYPE_OID</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.hsqldb.server.PgType.TYPE_OID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="TYPE_TID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TYPE_TID</h4>
<pre>public static final&nbsp;int TYPE_TID</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.hsqldb.server.PgType.TYPE_TID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="TYPE_XID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TYPE_XID</h4>
<pre>public static final&nbsp;int TYPE_XID</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.hsqldb.server.PgType.TYPE_XID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="TYPE_CID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TYPE_CID</h4>
<pre>public static final&nbsp;int TYPE_CID</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.hsqldb.server.PgType.TYPE_CID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="TYPE_OIDVECTOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TYPE_OIDVECTOR</h4>
<pre>public static final&nbsp;int TYPE_OIDVECTOR</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.hsqldb.server.PgType.TYPE_OIDVECTOR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="TYPE_SET">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TYPE_SET</h4>
<pre>public static final&nbsp;int TYPE_SET</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.hsqldb.server.PgType.TYPE_SET">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="TYPE_XML">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TYPE_XML</h4>
<pre>public static final&nbsp;int TYPE_XML</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.hsqldb.server.PgType.TYPE_XML">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="TYPE_XMLARRAY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TYPE_XMLARRAY</h4>
<pre>public static final&nbsp;int TYPE_XMLARRAY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.hsqldb.server.PgType.TYPE_XMLARRAY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="TYPE_CHAR2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TYPE_CHAR2</h4>
<pre>public static final&nbsp;int TYPE_CHAR2</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.hsqldb.server.PgType.TYPE_CHAR2">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="TYPE_CHAR4">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TYPE_CHAR4</h4>
<pre>public static final&nbsp;int TYPE_CHAR4</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.hsqldb.server.PgType.TYPE_CHAR4">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="TYPE_CHAR8">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TYPE_CHAR8</h4>
<pre>public static final&nbsp;int TYPE_CHAR8</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.hsqldb.server.PgType.TYPE_CHAR8">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="TYPE_POINT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TYPE_POINT</h4>
<pre>public static final&nbsp;int TYPE_POINT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.hsqldb.server.PgType.TYPE_POINT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="TYPE_LSEG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TYPE_LSEG</h4>
<pre>public static final&nbsp;int TYPE_LSEG</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.hsqldb.server.PgType.TYPE_LSEG">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="TYPE_PATH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TYPE_PATH</h4>
<pre>public static final&nbsp;int TYPE_PATH</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.hsqldb.server.PgType.TYPE_PATH">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="TYPE_BOX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TYPE_BOX</h4>
<pre>public static final&nbsp;int TYPE_BOX</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.hsqldb.server.PgType.TYPE_BOX">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="TYPE_POLYGON">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TYPE_POLYGON</h4>
<pre>public static final&nbsp;int TYPE_POLYGON</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.hsqldb.server.PgType.TYPE_POLYGON">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="TYPE_FILENAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TYPE_FILENAME</h4>
<pre>public static final&nbsp;int TYPE_FILENAME</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.hsqldb.server.PgType.TYPE_FILENAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="TYPE_CIDR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TYPE_CIDR</h4>
<pre>public static final&nbsp;int TYPE_CIDR</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.hsqldb.server.PgType.TYPE_CIDR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="TYPE_FLOAT4">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TYPE_FLOAT4</h4>
<pre>public static final&nbsp;int TYPE_FLOAT4</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.hsqldb.server.PgType.TYPE_FLOAT4">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="TYPE_FLOAT8">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TYPE_FLOAT8</h4>
<pre>public static final&nbsp;int TYPE_FLOAT8</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.hsqldb.server.PgType.TYPE_FLOAT8">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="TYPE_ABSTIME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TYPE_ABSTIME</h4>
<pre>public static final&nbsp;int TYPE_ABSTIME</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.hsqldb.server.PgType.TYPE_ABSTIME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="TYPE_RELTIME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TYPE_RELTIME</h4>
<pre>public static final&nbsp;int TYPE_RELTIME</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.hsqldb.server.PgType.TYPE_RELTIME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="TYPE_TINTERVAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TYPE_TINTERVAL</h4>
<pre>public static final&nbsp;int TYPE_TINTERVAL</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.hsqldb.server.PgType.TYPE_TINTERVAL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="TYPE_UNKNOWN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TYPE_UNKNOWN</h4>
<pre>public static final&nbsp;int TYPE_UNKNOWN</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.hsqldb.server.PgType.TYPE_UNKNOWN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="TYPE_MONEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TYPE_MONEY</h4>
<pre>public static final&nbsp;int TYPE_MONEY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.hsqldb.server.PgType.TYPE_MONEY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="TYPE_OIDINT2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TYPE_OIDINT2</h4>
<pre>public static final&nbsp;int TYPE_OIDINT2</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.hsqldb.server.PgType.TYPE_OIDINT2">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="TYPE_MACADDR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TYPE_MACADDR</h4>
<pre>public static final&nbsp;int TYPE_MACADDR</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.hsqldb.server.PgType.TYPE_MACADDR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="TYPE_INET">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TYPE_INET</h4>
<pre>public static final&nbsp;int TYPE_INET</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.hsqldb.server.PgType.TYPE_INET">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="TYPE_OIDINT4">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TYPE_OIDINT4</h4>
<pre>public static final&nbsp;int TYPE_OIDINT4</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.hsqldb.server.PgType.TYPE_OIDINT4">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="TYPE_OIDNAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TYPE_OIDNAME</h4>
<pre>public static final&nbsp;int TYPE_OIDNAME</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.hsqldb.server.PgType.TYPE_OIDNAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="TYPE_TEXTARRAY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TYPE_TEXTARRAY</h4>
<pre>public static final&nbsp;int TYPE_TEXTARRAY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.hsqldb.server.PgType.TYPE_TEXTARRAY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="TYPE_BPCHARARRAY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TYPE_BPCHARARRAY</h4>
<pre>public static final&nbsp;int TYPE_BPCHARARRAY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.hsqldb.server.PgType.TYPE_BPCHARARRAY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="TYPE_VARCHARARRAY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TYPE_VARCHARARRAY</h4>
<pre>public static final&nbsp;int TYPE_VARCHARARRAY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.hsqldb.server.PgType.TYPE_VARCHARARRAY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="TYPE_BPCHAR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TYPE_BPCHAR</h4>
<pre>public static final&nbsp;int TYPE_BPCHAR</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.hsqldb.server.PgType.TYPE_BPCHAR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="TYPE_VARCHAR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TYPE_VARCHAR</h4>
<pre>public static final&nbsp;int TYPE_VARCHAR</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.hsqldb.server.PgType.TYPE_VARCHAR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="TYPE_DATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TYPE_DATE</h4>
<pre>public static final&nbsp;int TYPE_DATE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.hsqldb.server.PgType.TYPE_DATE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="TYPE_TIME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TYPE_TIME</h4>
<pre>public static final&nbsp;int TYPE_TIME</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.hsqldb.server.PgType.TYPE_TIME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="TYPE_TIMESTAMP_NO_TMZONE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TYPE_TIMESTAMP_NO_TMZONE</h4>
<pre>public static final&nbsp;int TYPE_TIMESTAMP_NO_TMZONE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.hsqldb.server.PgType.TYPE_TIMESTAMP_NO_TMZONE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="TYPE_DATETIME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TYPE_DATETIME</h4>
<pre>public static final&nbsp;int TYPE_DATETIME</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.hsqldb.server.PgType.TYPE_DATETIME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="TYPE_TIME_WITH_TMZONE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TYPE_TIME_WITH_TMZONE</h4>
<pre>public static final&nbsp;int TYPE_TIME_WITH_TMZONE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.hsqldb.server.PgType.TYPE_TIME_WITH_TMZONE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="TYPE_TIMESTAMP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TYPE_TIMESTAMP</h4>
<pre>public static final&nbsp;int TYPE_TIMESTAMP</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.hsqldb.server.PgType.TYPE_TIMESTAMP">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="TYPE_NUMERIC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TYPE_NUMERIC</h4>
<pre>public static final&nbsp;int TYPE_NUMERIC</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.hsqldb.server.PgType.TYPE_NUMERIC">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="TYPE_RECORD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TYPE_RECORD</h4>
<pre>public static final&nbsp;int TYPE_RECORD</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.hsqldb.server.PgType.TYPE_RECORD">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="TYPE_VOID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TYPE_VOID</h4>
<pre>public static final&nbsp;int TYPE_VOID</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.hsqldb.server.PgType.TYPE_VOID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="TYPE_UUID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TYPE_UUID</h4>
<pre>public static final&nbsp;int TYPE_UUID</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.hsqldb.server.PgType.TYPE_UUID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="TYPE_BLOB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TYPE_BLOB</h4>
<pre>public static final&nbsp;int TYPE_BLOB</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.hsqldb.server.PgType.TYPE_BLOB">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="TYPE_TINYINT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TYPE_TINYINT</h4>
<pre>public static final&nbsp;int TYPE_TINYINT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.hsqldb.server.PgType.TYPE_TINYINT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="TYPE_BIT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TYPE_BIT</h4>
<pre>public static final&nbsp;int TYPE_BIT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.hsqldb.server.PgType.TYPE_BIT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="TYPE_VARBIT">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TYPE_VARBIT</h4>
<pre>public static final&nbsp;int TYPE_VARBIT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.hsqldb.server.PgType.TYPE_VARBIT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getOid()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOid</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getOid()</pre>
</li>
</ul>
<a id="getTypeWidth()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTypeWidth</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getTypeWidth()</pre>
</li>
</ul>
<a id="getLPConstraint()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLPConstraint</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getLPConstraint()</pre>
</li>
</ul>
<a id="getPgType(org.hsqldb.types.Type)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPgType</h4>
<pre class="methodSignature">public static&nbsp;<a href="PgType.html" title="class in org.hsqldb.server">PgType</a>&nbsp;getPgType&#8203;(org.hsqldb.types.Type&nbsp;hType)
                        throws org.hsqldb.server.RecoverableOdbcFailure</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.hsqldb.server.RecoverableOdbcFailure</code></dd>
</dl>
</li>
</ul>
<a id="getParameter(java.lang.String,org.hsqldb.Session)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParameter</h4>
<pre class="methodSignature">public&nbsp;java.lang.Object&nbsp;getParameter&#8203;(java.lang.String&nbsp;inString,
                                     org.hsqldb.Session&nbsp;session)
                              throws java.sql.SQLException,
                                     org.hsqldb.server.RecoverableOdbcFailure</pre>
<div class="block">This method copied from JDBCPreparedStatement.java.

 The internal parameter value setter always converts the parameter to
 the Java type required for data transmission.
 <P>
 This method will not be called for binary types.  Binary values are
 just loaded directly into the Object parameter array.
 </P></div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - if either argument is not acceptable.</dd>
<dd><code>org.hsqldb.server.RecoverableOdbcFailure</code></dd>
</dl>
</li>
</ul>
<a id="valueString(java.lang.Object)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>valueString</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;valueString&#8203;(java.lang.Object&nbsp;datum)</pre>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PgType.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small><i>Copyright © 2001 - 2021 HSQL Development Group.</i></small></p>
</footer>
</body>
</html>
