<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.10) on Sun Mar 21 16:59:44 GMT 2021 -->
<title>ServerConfiguration (HSQLDB 2.6.0 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2021-03-21">
<link rel="stylesheet" type="text/css" href="../../../javadoc.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ServerConfiguration (HSQLDB 2.6.0 API)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ServerConfiguration.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">org.hsqldb.server</a></div>
<h2 title="Class ServerConfiguration" class="title">Class ServerConfiguration</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.hsqldb.server.ServerConfiguration</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="ServerConstants.html" title="interface in org.hsqldb.server">ServerConstants</a></code></dd>
</dl>
<hr>
<pre>public final class <span class="typeNameLabel">ServerConfiguration</span>
extends java.lang.Object
implements <a href="ServerConstants.html" title="interface in org.hsqldb.server">ServerConstants</a></pre>
<div class="block">Assists with Server and WebServer configuration tasks.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.7.2</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Campbell Burnet (campbell-burnet@users dot sourceforge.net)</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.org.hsqldb.server.ServerConstants">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.hsqldb.server.<a href="ServerConstants.html" title="interface in org.hsqldb.server">ServerConstants</a></h3>
<code><a href="ServerConstants.html#SC_DEFAULT_ADDRESS">SC_DEFAULT_ADDRESS</a>, <a href="ServerConstants.html#SC_DEFAULT_BER_SERVER_PORT">SC_DEFAULT_BER_SERVER_PORT</a>, <a href="ServerConstants.html#SC_DEFAULT_DATABASE">SC_DEFAULT_DATABASE</a>, <a href="ServerConstants.html#SC_DEFAULT_HSQL_SERVER_PORT">SC_DEFAULT_HSQL_SERVER_PORT</a>, <a href="ServerConstants.html#SC_DEFAULT_HSQLS_SERVER_PORT">SC_DEFAULT_HSQLS_SERVER_PORT</a>, <a href="ServerConstants.html#SC_DEFAULT_HTTP_SERVER_PORT">SC_DEFAULT_HTTP_SERVER_PORT</a>, <a href="ServerConstants.html#SC_DEFAULT_HTTPS_SERVER_PORT">SC_DEFAULT_HTTPS_SERVER_PORT</a>, <a href="ServerConstants.html#SC_DEFAULT_MAX_DATABASES">SC_DEFAULT_MAX_DATABASES</a>, <a href="ServerConstants.html#SC_DEFAULT_NO_SYSTEM_EXIT">SC_DEFAULT_NO_SYSTEM_EXIT</a>, <a href="ServerConstants.html#SC_DEFAULT_REMOTE_OPEN_DB">SC_DEFAULT_REMOTE_OPEN_DB</a>, <a href="ServerConstants.html#SC_DEFAULT_SERVER_AUTORESTART">SC_DEFAULT_SERVER_AUTORESTART</a>, <a href="ServerConstants.html#SC_DEFAULT_SILENT">SC_DEFAULT_SILENT</a>, <a href="ServerConstants.html#SC_DEFAULT_TLS">SC_DEFAULT_TLS</a>, <a href="ServerConstants.html#SC_DEFAULT_TRACE">SC_DEFAULT_TRACE</a>, <a href="ServerConstants.html#SC_DEFAULT_WEB_MIME">SC_DEFAULT_WEB_MIME</a>, <a href="ServerConstants.html#SC_DEFAULT_WEB_PAGE">SC_DEFAULT_WEB_PAGE</a>, <a href="ServerConstants.html#SC_DEFAULT_WEB_ROOT">SC_DEFAULT_WEB_ROOT</a>, <a href="ServerConstants.html#SC_PROTOCOL_BER">SC_PROTOCOL_BER</a>, <a href="ServerConstants.html#SC_PROTOCOL_HSQL">SC_PROTOCOL_HSQL</a>, <a href="ServerConstants.html#SC_PROTOCOL_HTTP">SC_PROTOCOL_HTTP</a>, <a href="ServerConstants.html#SERVER_STATE_CLOSING">SERVER_STATE_CLOSING</a>, <a href="ServerConstants.html#SERVER_STATE_ONLINE">SERVER_STATE_ONLINE</a>, <a href="ServerConstants.html#SERVER_STATE_OPENING">SERVER_STATE_OPENING</a>, <a href="ServerConstants.html#SERVER_STATE_SHUTDOWN">SERVER_STATE_SHUTDOWN</a></code></li>
</ul>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDefaultPort(int,boolean)">getDefaultPort</a></span>&#8203;(int&nbsp;protocol,
              boolean&nbsp;isTls)</code></th>
<td class="colLast">
<div class="block">Retrieves the default port that a Server will try to use in the
 absence of an explicitly specified one, given the specified
 value for whether or not to use secure sockets.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="ServerProperties.html" title="class in org.hsqldb.server">ServerProperties</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPropertiesFromFile(int,java.lang.String,java.lang.String)">getPropertiesFromFile</a></span>&#8203;(int&nbsp;protocol,
                     java.lang.String&nbsp;path,
                     java.lang.String&nbsp;extension)</code></th>
<td class="colLast">
<div class="block">Retrieves a new HsqlProperties object, if possible, loaded from the
 specified file.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static java.lang.String[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#listLocalInetAddressNames()">listLocalInetAddressNames</a></span>()</code></th>
<td class="colLast">
<div class="block">Retrieves an array of Strings naming the distinct, known to be valid local
 InetAddress names for this machine.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="ServerProperties.html" title="class in org.hsqldb.server">ServerProperties</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#newDefaultProperties(int)">newDefaultProperties</a></span>&#8203;(int&nbsp;protocol)</code></th>
<td class="colLast">
<div class="block">Retrieves a new default properties object for a server of the
 specified protocol</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#translateAddressProperty(org.hsqldb.persist.HsqlProperties)">translateAddressProperty</a></span>&#8203;(org.hsqldb.persist.HsqlProperties&nbsp;p)</code></th>
<td class="colLast">
<div class="block">Translates null or zero length value for address key to the
 special value ServerConstants.SC_DEFAULT_ADDRESS which causes
 ServerSockets to be constructed without specifying an InetAddress.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#translateDefaultDatabaseProperty(org.hsqldb.persist.HsqlProperties)">translateDefaultDatabaseProperty</a></span>&#8203;(org.hsqldb.persist.HsqlProperties&nbsp;p)</code></th>
<td class="colLast">
<div class="block">Translates the legacy default database form: database=...</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#translateDefaultNoSystemExitProperty(org.hsqldb.persist.HsqlProperties)">translateDefaultNoSystemExitProperty</a></span>&#8203;(org.hsqldb.persist.HsqlProperties&nbsp;p)</code></th>
<td class="colLast">
<div class="block">Translates unspecified no_system_exit property to false, the default
 typically required when a Server is started from the command line.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getDefaultPort(int,boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultPort</h4>
<pre class="methodSignature">public static&nbsp;int&nbsp;getDefaultPort&#8203;(int&nbsp;protocol,
                                 boolean&nbsp;isTls)</pre>
<div class="block">Retrieves the default port that a Server will try to use in the
 absence of an explicitly specified one, given the specified
 value for whether or not to use secure sockets.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>protocol</code> - the protocol specifier code of the Server</dd>
<dd><code>isTls</code> - if true, retrieve the default port when using secure
      sockets, else the default port when using plain sockets</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the default port used in the absence of an explicit
      specification.</dd>
</dl>
</li>
</ul>
<a id="getPropertiesFromFile(int,java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPropertiesFromFile</h4>
<pre class="methodSignature">public static&nbsp;<a href="ServerProperties.html" title="class in org.hsqldb.server">ServerProperties</a>&nbsp;getPropertiesFromFile&#8203;(int&nbsp;protocol,
                                                     java.lang.String&nbsp;path,
                                                     java.lang.String&nbsp;extension)</pre>
<div class="block">Retrieves a new HsqlProperties object, if possible, loaded from the
 specified file.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>path</code> - the file's path, without the .properties extension
      (which is added automatically)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new properties object loaded from the specified file</dd>
</dl>
</li>
</ul>
<a id="listLocalInetAddressNames()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listLocalInetAddressNames</h4>
<pre class="methodSignature">public static&nbsp;java.lang.String[]&nbsp;listLocalInetAddressNames()</pre>
<div class="block">Retrieves an array of Strings naming the distinct, known to be valid local
 InetAddress names for this machine.  The process is to collect and
 return the union of the following sets:

 <ol>
 <li> InetAddress.getAllByName(InetAddress.getLocalHost().getHostAddress())
 <li> InetAddress.getAllByName(InetAddress.getLocalHost().getHostName())
 <li> InetAddress.getAllByName(InetAddress.getByName(null).getHostAddress())
 <li> InetAddress.getAllByName(InetAddress.getByName(null).getHostName())
 <li> InetAddress.getByName("loopback").getHostAddress()
 <li> InetAddress.getByName("loopback").getHostname()
 </ol></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the distinct, known to be valid local
        InetAddress names for this machine</dd>
</dl>
</li>
</ul>
<a id="newDefaultProperties(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newDefaultProperties</h4>
<pre class="methodSignature">public static&nbsp;<a href="ServerProperties.html" title="class in org.hsqldb.server">ServerProperties</a>&nbsp;newDefaultProperties&#8203;(int&nbsp;protocol)</pre>
<div class="block">Retrieves a new default properties object for a server of the
 specified protocol</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new default properties object</dd>
</dl>
</li>
</ul>
<a id="translateAddressProperty(org.hsqldb.persist.HsqlProperties)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>translateAddressProperty</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;translateAddressProperty&#8203;(org.hsqldb.persist.HsqlProperties&nbsp;p)</pre>
<div class="block">Translates null or zero length value for address key to the
 special value ServerConstants.SC_DEFAULT_ADDRESS which causes
 ServerSockets to be constructed without specifying an InetAddress.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p</code> - The properties object upon which to perform the translation</dd>
</dl>
</li>
</ul>
<a id="translateDefaultDatabaseProperty(org.hsqldb.persist.HsqlProperties)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>translateDefaultDatabaseProperty</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;translateDefaultDatabaseProperty&#8203;(org.hsqldb.persist.HsqlProperties&nbsp;p)</pre>
<div class="block">Translates the legacy default database form: database=...
 to the 1.7.2 form: database.0=...</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p</code> - The properties object upon which to perform the translation</dd>
</dl>
</li>
</ul>
<a id="translateDefaultNoSystemExitProperty(org.hsqldb.persist.HsqlProperties)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>translateDefaultNoSystemExitProperty</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;translateDefaultNoSystemExitProperty&#8203;(org.hsqldb.persist.HsqlProperties&nbsp;p)</pre>
<div class="block">Translates unspecified no_system_exit property to false, the default
 typically required when a Server is started from the command line.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p</code> - The properties object upon which to perform the translation</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ServerConfiguration.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small><i>Copyright © 2001 - 2021 HSQL Development Group.</i></small></p>
</footer>
</body>
</html>
