<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.10) on Sun Mar 21 16:59:44 GMT 2021 -->
<title>Uses of Class org.hsqldb.jdbc.JDBCConnection (HSQLDB 2.6.0 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2021-03-21">
<link rel="stylesheet" type="text/css" href="../../../../javadoc.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class org.hsqldb.jdbc.JDBCConnection (HSQLDB 2.6.0 API)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../JDBCConnection.html" title="class in org.hsqldb.jdbc">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h2 title="Uses of Class org.hsqldb.jdbc.JDBCConnection" class="title">Uses of Class<br>org.hsqldb.jdbc.JDBCConnection</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary">
<caption><span>Packages that use <a href="../JDBCConnection.html" title="class in org.hsqldb.jdbc">JDBCConnection</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#org.hsqldb.jdbc">org.hsqldb.jdbc</a></th>
<td class="colLast">
<div class="block">Contains the HyperSQL JDBC Driver, and other classes providing JDBC
 functionality and support.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#org.hsqldb.jdbc.pool">org.hsqldb.jdbc.pool</a></th>
<td class="colLast">
<div class="block">Contains classes for connection pooling and distributed XA connections.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList">
<section role="region"><a id="org.hsqldb.jdbc">
<!--   -->
</a>
<h3>Uses of <a href="../JDBCConnection.html" title="class in org.hsqldb.jdbc">JDBCConnection</a> in <a href="../package-summary.html">org.hsqldb.jdbc</a></h3>
<table class="useSummary">
<caption><span>Fields in <a href="../package-summary.html">org.hsqldb.jdbc</a> with type parameters of type <a href="../JDBCConnection.html" title="class in org.hsqldb.jdbc">JDBCConnection</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.lang.ThreadLocal&lt;<a href="../JDBCConnection.html" title="class in org.hsqldb.jdbc">JDBCConnection</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">JDBCDriver.</span><code><span class="memberNameLink"><a href="../JDBCDriver.html#threadConnection">threadConnection</a></span></code></th>
<td class="colLast">
<div class="block">As a separate instance of this class is registered with DriverManager
 for each class loader, the threadConnection is not declared as static.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Constructors in <a href="../package-summary.html">org.hsqldb.jdbc</a> with parameters of type <a href="../JDBCConnection.html" title="class in org.hsqldb.jdbc">JDBCConnection</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../JDBCCallableStatement.html#%3Cinit%3E(org.hsqldb.jdbc.JDBCConnection,java.lang.String,int,int,int)">JDBCCallableStatement</a></span>&#8203;(<a href="../JDBCConnection.html" title="class in org.hsqldb.jdbc">JDBCConnection</a>&nbsp;c,
                     java.lang.String&nbsp;sql,
                     int&nbsp;resultSetType,
                     int&nbsp;resultSetConcurrency,
                     int&nbsp;resultSetHoldability)</code></th>
<td class="colLast">
<div class="block">Constructs a new JDBCCallableStatement with the specified connection and
 result type.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../JDBCConnection.html#%3Cinit%3E(org.hsqldb.jdbc.JDBCConnection,org.hsqldb.jdbc.JDBCConnectionEventListener)">JDBCConnection</a></span>&#8203;(<a href="../JDBCConnection.html" title="class in org.hsqldb.jdbc">JDBCConnection</a>&nbsp;c,
              <a href="../JDBCConnectionEventListener.html" title="interface in org.hsqldb.jdbc">JDBCConnectionEventListener</a>&nbsp;eventListener)</code></th>
<td class="colLast">
<div class="block">Constructor for use with connection pooling and XA.</div>
</td>
</tr>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../JDBCResultSet.html#%3Cinit%3E(org.hsqldb.jdbc.JDBCConnection,org.hsqldb.jdbc.JDBCStatementBase,org.hsqldb.result.Result,org.hsqldb.result.ResultMetaData)">JDBCResultSet</a></span>&#8203;(<a href="../JDBCConnection.html" title="class in org.hsqldb.jdbc">JDBCConnection</a>&nbsp;conn,
             org.hsqldb.jdbc.JDBCStatementBase&nbsp;s,
             org.hsqldb.result.Result&nbsp;r,
             org.hsqldb.result.ResultMetaData&nbsp;metaData)</code></th>
<td class="colLast">
<div class="block">Constructs a new <code>JDBCResultSet</code> object using the specified
 navigator and <code>org.hsqldb.result.ResultMetaData</code>.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../JDBCResultSet.html#%3Cinit%3E(org.hsqldb.jdbc.JDBCConnection,org.hsqldb.result.Result,org.hsqldb.result.ResultMetaData)">JDBCResultSet</a></span>&#8203;(<a href="../JDBCConnection.html" title="class in org.hsqldb.jdbc">JDBCConnection</a>&nbsp;conn,
             org.hsqldb.result.Result&nbsp;r,
             org.hsqldb.result.ResultMetaData&nbsp;metaData)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="org.hsqldb.jdbc.pool">
<!--   -->
</a>
<h3>Uses of <a href="../JDBCConnection.html" title="class in org.hsqldb.jdbc">JDBCConnection</a> in <a href="../pool/package-summary.html">org.hsqldb.jdbc.pool</a></h3>
<table class="useSummary">
<caption><span>Subclasses of <a href="../JDBCConnection.html" title="class in org.hsqldb.jdbc">JDBCConnection</a> in <a href="../pool/package-summary.html">org.hsqldb.jdbc.pool</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../pool/JDBCXAConnectionWrapper.html" title="class in org.hsqldb.jdbc.pool">JDBCXAConnectionWrapper</a></span></code></th>
<td class="colLast">
<div class="block">This is a wrapper class for JDBCConnection objects (not java.sql.XAConnection
 objects).</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Constructors in <a href="../pool/package-summary.html">org.hsqldb.jdbc.pool</a> with parameters of type <a href="../JDBCConnection.html" title="class in org.hsqldb.jdbc">JDBCConnection</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../pool/JDBCPooledConnection.html#%3Cinit%3E(org.hsqldb.jdbc.JDBCConnection)">JDBCPooledConnection</a></span>&#8203;(<a href="../JDBCConnection.html" title="class in org.hsqldb.jdbc">JDBCConnection</a>&nbsp;connection)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../pool/JDBCXAConnection.html#%3Cinit%3E(org.hsqldb.jdbc.pool.JDBCXADataSource,org.hsqldb.jdbc.JDBCConnection)">JDBCXAConnection</a></span>&#8203;(<a href="../pool/JDBCXADataSource.html" title="class in org.hsqldb.jdbc.pool">JDBCXADataSource</a>&nbsp;dataSource,
                <a href="../JDBCConnection.html" title="class in org.hsqldb.jdbc">JDBCConnection</a>&nbsp;connection)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../pool/JDBCXAConnectionWrapper.html#%3Cinit%3E(org.hsqldb.jdbc.pool.JDBCXAResource,org.hsqldb.jdbc.pool.JDBCXAConnection,org.hsqldb.jdbc.JDBCConnection)">JDBCXAConnectionWrapper</a></span>&#8203;(<a href="../pool/JDBCXAResource.html" title="class in org.hsqldb.jdbc.pool">JDBCXAResource</a>&nbsp;xaResource,
                       <a href="../pool/JDBCXAConnection.html" title="class in org.hsqldb.jdbc.pool">JDBCXAConnection</a>&nbsp;xaConnection,
                       <a href="../JDBCConnection.html" title="class in org.hsqldb.jdbc">JDBCConnection</a>&nbsp;databaseConnection)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../pool/JDBCXAResource.html#%3Cinit%3E(org.hsqldb.jdbc.pool.JDBCXADataSource,org.hsqldb.jdbc.JDBCConnection)">JDBCXAResource</a></span>&#8203;(<a href="../pool/JDBCXADataSource.html" title="class in org.hsqldb.jdbc.pool">JDBCXADataSource</a>&nbsp;xaDataSource,
              <a href="../JDBCConnection.html" title="class in org.hsqldb.jdbc">JDBCConnection</a>&nbsp;connection)</code></th>
<td class="colLast">
<div class="block">Constructs a resource using the given data source and connection.</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
</ul>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../JDBCConnection.html" title="class in org.hsqldb.jdbc">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small><i>Copyright © 2001 - 2021 HSQL Development Group.</i></small></p>
</footer>
</body>
</html>
