<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.10) on Sun Mar 21 16:59:44 GMT 2021 -->
<title>JDBCClobFile (HSQLDB 2.6.0 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2021-03-21">
<link rel="stylesheet" type="text/css" href="../../../javadoc.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="JDBCClobFile (HSQLDB 2.6.0 API)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JDBCClobFile.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">org.hsqldb.jdbc</a></div>
<h2 title="Class JDBCClobFile" class="title">Class JDBCClobFile</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.hsqldb.jdbc.JDBCClobFile</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code>java.sql.Clob</code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">JDBCClobFile</span>
extends java.lang.Object
implements java.sql.Clob</pre>
<div class="block">A client-side file-based implementation of Clob.

 <!-- start Release-specific documentation -->
 <div class="ReleaseSpecificDocumentation">
 <h1>HSQLDB-Specific Information:</h1> <p>

 Starting with 2.1, in addition to HSQLDB driver support for both client-side
 in-memory and remote SQL CLOB data implementations, this class is provided
 to expose efficient, relatively high-performance CLOB operations over client
 accessible files.<p>

 <b>Design Notes</b><p>

 Although it is possible to implement a transactional version of this class,
 the present implementation directly propagates changes to the underlying
 file such that changes become visible as soon as they are either
 implicitly or explicitly flushed to disk.

 </div>
 <!-- end release-specific documentation --></div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>HSQLDB 2.1</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Campbell Burnet (campbell-burnet@users dot sourceforge.net)</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#TEMP_FILE_PREFIX">TEMP_FILE_PREFIX</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#TEMP_FILE_SUFFIX">TEMP_FILE_SUFFIX</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">JDBCClobFile</a></span>()</code></th>
<td class="colLast">
<div class="block">Convenience constructor for <a href="#%3Cinit%3E(java.lang.String)"><code>JDBCClobFile((String)null)</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.io.File)">JDBCClobFile</a></span>&#8203;(java.io.File&nbsp;file)</code></th>
<td class="colLast">
<div class="block">Convenience constructor for <a href="#%3Cinit%3E(java.io.File,java.lang.String)"><code>JDBCClobFile(file,null)</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.io.File,java.lang.String)">JDBCClobFile</a></span>&#8203;(java.io.File&nbsp;file,
            java.lang.String&nbsp;encoding)</code></th>
<td class="colLast">
<div class="block">Constructs a new JDBCClobFile instance backed by the given File object
 using the given encoding to read and write file content.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String)">JDBCClobFile</a></span>&#8203;(java.lang.String&nbsp;encoding)</code></th>
<td class="colLast">
<div class="block">Constructs a new JDBCClobFile instance backed by an File object
 created by File.createTempFile(TEMP_FILE_PREFIX, TEMP_FILE_SUFFIX),
 using the given encoding to read and write file content.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#free()">free</a></span>()</code></th>
<td class="colLast">
<div class="block">This method frees the <code>Clob</code> object and releases the resources the resources
 that it holds.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.io.InputStream</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAsciiStream()">getAsciiStream</a></span>()</code></th>
<td class="colLast">
<div class="block">Retrieves the <code>CLOB</code> value designated by this <code>Clob</code>
 object as an ASCII stream.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.io.Reader</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCharacterStream()">getCharacterStream</a></span>()</code></th>
<td class="colLast">
<div class="block">Retrieves the <code>CLOB</code> value designated by this <code>Clob</code>
 object as a <code>java.io.Reader</code> object (or as a stream of
 characters).</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.io.Reader</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCharacterStream(long,long)">getCharacterStream</a></span>&#8203;(long&nbsp;pos,
                  long&nbsp;length)</code></th>
<td class="colLast">
<div class="block">Returns a <code>Reader</code> object that contains a partial <code>Clob</code> value, starting
 with the character specified by pos, which is length characters in length.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getEncoding()">getEncoding</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.io.File</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getFile()">getFile</a></span>()</code></th>
<td class="colLast">
<div class="block">Retrieves the canonical <code>File</code> object denoting the file that
 backs this CLOB.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSubString(long,int)">getSubString</a></span>&#8203;(long&nbsp;pos,
            int&nbsp;length)</code></th>
<td class="colLast">
<div class="block">Retrieves a copy of the specified substring
 in the <code>CLOB</code> value
 designated by this <code>Clob</code> object.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isDeleteOnFree()">isDeleteOnFree</a></span>()</code></th>
<td class="colLast">
<div class="block">Retrieves whether an attempt to delete the backing file
 is made in response to invocation of <a href="#free()"><code>free()</code></a>.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#length()">length</a></span>()</code></th>
<td class="colLast">
<div class="block">Retrieves the number of characters
 in the <code>CLOB</code> value
 designated by this <code>Clob</code> object.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#position(char%5B%5D,long)">position</a></span>&#8203;(char[]&nbsp;pattern,
        long&nbsp;start)</code></th>
<td class="colLast">
<div class="block">Retrieves the character position at which the specified char[]
 <code>pattern</code> appears in the <code>CLOB</code> value
 represented by this <code>Clob</code> object.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#position(java.lang.String,long)">position</a></span>&#8203;(java.lang.String&nbsp;searchstr,
        long&nbsp;start)</code></th>
<td class="colLast">
<div class="block">Retrieves the character position at which the specified substring
 <code>searchstr</code> appears in the SQL <code>CLOB</code> value
 represented by this <code>Clob</code> object.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#position(java.sql.Clob,long)">position</a></span>&#8203;(java.sql.Clob&nbsp;pattern,
        long&nbsp;start)</code></th>
<td class="colLast">
<div class="block">Retrieves the character position at which the specified
 <code>Clob</code> object <code>searchstr</code> appears in this
 <code>Clob</code> object.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.io.OutputStream</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setAsciiStream(long)">setAsciiStream</a></span>&#8203;(long&nbsp;pos)</code></th>
<td class="colLast">
<div class="block">Retrieves a stream to be used to write Ascii characters to the
 <code>CLOB</code> value that this <code>Clob</code> object represents,
 starting at position <code>pos</code>.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.io.Writer</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setCharacterStream(long)">setCharacterStream</a></span>&#8203;(long&nbsp;pos)</code></th>
<td class="colLast">
<div class="block">Retrieves a stream to be used to write a stream of Unicode characters
 to the <code>CLOB</code> value that this <code>Clob</code> object
 represents, at position <code>pos</code>.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setDeleteOnFree(boolean)">setDeleteOnFree</a></span>&#8203;(boolean&nbsp;deleteOnFree)</code></th>
<td class="colLast">
<div class="block">Assigns whether an attempt to delete the backing file
 is made in response to invocation of <a href="#free()"><code>free()</code></a>.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setString(long,java.lang.String)">setString</a></span>&#8203;(long&nbsp;pos,
         java.lang.String&nbsp;str)</code></th>
<td class="colLast">
<div class="block">Writes the given Java <code>String</code> to the <code>CLOB</code>
 value that this <code>Clob</code> object designates at the position
 <code>pos</code>.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setString(long,java.lang.String,int,int)">setString</a></span>&#8203;(long&nbsp;pos,
         java.lang.String&nbsp;str,
         int&nbsp;offset,
         int&nbsp;len)</code></th>
<td class="colLast">
<div class="block">Writes <code>len</code> characters of <code>str</code>, starting
 at character <code>offset</code>, to the <code>CLOB</code> value
 that this <code>Clob</code> represents.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#truncate(long)">truncate</a></span>&#8203;(long&nbsp;len)</code></th>
<td class="colLast">
<div class="block">Truncates the <code>CLOB</code> value that this <code>Clob</code>
 designates to have a length of <code>len</code>
 characters.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="TEMP_FILE_PREFIX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TEMP_FILE_PREFIX</h4>
<pre>public static final&nbsp;java.lang.String TEMP_FILE_PREFIX</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.hsqldb.jdbc.JDBCClobFile.TEMP_FILE_PREFIX">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="TEMP_FILE_SUFFIX">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TEMP_FILE_SUFFIX</h4>
<pre>public static final&nbsp;java.lang.String TEMP_FILE_SUFFIX</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.hsqldb.jdbc.JDBCClobFile.TEMP_FILE_SUFFIX">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JDBCClobFile</h4>
<pre>public&nbsp;JDBCClobFile()
             throws java.sql.SQLException</pre>
<div class="block">Convenience constructor for <a href="#%3Cinit%3E(java.lang.String)"><code>JDBCClobFile((String)null)</code></a>. <p></div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - if the platform encoding is unsupported,
         the temp file cannot be created or some other
         error occurs that prevents the construction of a
         valid instance of this class.</dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JDBCClobFile</h4>
<pre>public&nbsp;JDBCClobFile&#8203;(java.lang.String&nbsp;encoding)
             throws java.sql.SQLException</pre>
<div class="block">Constructs a new JDBCClobFile instance backed by an File object
 created by File.createTempFile(TEMP_FILE_PREFIX, TEMP_FILE_SUFFIX),
 using the given encoding to read and write file content.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>encoding</code> - the name of the character encoding used to read and write
         character data in the underlying file, as well as to determine
         the character length of and character offsets into the underlying
         file. Specify null to denote the platform encoding.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - if the given encoding is unsupported,
         the backing temp file could not be created or if a security
         manager exists and its <code><code>SecurityManager.checkWrite(java.lang.String)</code></code>
         method does not allow a file to be created.</dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(java.io.File)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JDBCClobFile</h4>
<pre>public&nbsp;JDBCClobFile&#8203;(java.io.File&nbsp;file)
             throws java.sql.SQLException</pre>
<div class="block">Convenience constructor for <a href="#%3Cinit%3E(java.io.File,java.lang.String)"><code>JDBCClobFile(file,null)</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>file</code> - that is to back the new CLOB instance.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - if an I/O error occurs, which is possible because the
         construction of the canonical pathname may require
         file-system queries; a required system property value
         cannot be accessed; a security manager exists and its
         <code><code>SecurityManager.checkRead(java.io.FileDescriptor)</code></code>
         method denies read access to the file</dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(java.io.File,java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>JDBCClobFile</h4>
<pre>public&nbsp;JDBCClobFile&#8203;(java.io.File&nbsp;file,
                    java.lang.String&nbsp;encoding)
             throws java.sql.SQLException</pre>
<div class="block">Constructs a new JDBCClobFile instance backed by the given File object
 using the given encoding to read and write file content.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>file</code> - that is to back the new CLOB instance.</dd>
<dd><code>encoding</code> - the name of the character encoding used to read and write
         character data in the underlying file, as well as to determine
         the character length of and character offsets into the underlying
         file. Specify null to denote the platform encoding.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - if the given encoding is unsupported;
         an I/O error occurs, which is possible because the
         construction of the canonical pathname may require
         file-system queries; a required system property value
         cannot be accessed; a security manager exists and its
         <code><code>SecurityManager.checkRead(java.io.FileDescriptor)</code></code>
         method denies read access to the file</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="length()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>length</h4>
<pre class="methodSignature">public&nbsp;long&nbsp;length()
            throws java.sql.SQLException</pre>
<div class="block">Retrieves the number of characters
 in the <code>CLOB</code> value
 designated by this <code>Clob</code> object.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>length</code>&nbsp;in interface&nbsp;<code>java.sql.Clob</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>length of the <code>CLOB</code> in characters</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - if there is an error accessing the
            length of the <code>CLOB</code> value</dd>
<dd><code>java.sql.SQLFeatureNotSupportedException</code> - if the JDBC driver does not support
 this method</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>JDK 1.2</dd>
</dl>
</li>
</ul>
<a id="getSubString(long,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSubString</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getSubString&#8203;(long&nbsp;pos,
                                     int&nbsp;length)
                              throws java.sql.SQLException</pre>
<div class="block">Retrieves a copy of the specified substring
 in the <code>CLOB</code> value
 designated by this <code>Clob</code> object.
 The substring begins at position
 <code>pos</code> and has up to <code>length</code> consecutive
 characters.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getSubString</code>&nbsp;in interface&nbsp;<code>java.sql.Clob</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pos</code> - the first character of the substring to be extracted.
            The first character is at position 1.</dd>
<dd><code>length</code> - the number of consecutive characters to be copied;
 the value for length must be 0 or greater</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <code>String</code> that is the specified substring in
         the <code>CLOB</code> value designated by this <code>Clob</code> object</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - if there is an error accessing the
            <code>CLOB</code> value; if pos is less than 1 or length is
 less than 0</dd>
<dd><code>java.sql.SQLFeatureNotSupportedException</code> - if the JDBC driver does not support
 this method</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>JDK 1.2</dd>
</dl>
</li>
</ul>
<a id="getCharacterStream()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCharacterStream</h4>
<pre class="methodSignature">public&nbsp;java.io.Reader&nbsp;getCharacterStream()
                                  throws java.sql.SQLException</pre>
<div class="block">Retrieves the <code>CLOB</code> value designated by this <code>Clob</code>
 object as a <code>java.io.Reader</code> object (or as a stream of
 characters).</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getCharacterStream</code>&nbsp;in interface&nbsp;<code>java.sql.Clob</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <code>java.io.Reader</code> object containing the
         <code>CLOB</code> data</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - if there is an error accessing the
            <code>CLOB</code> value</dd>
<dd><code>java.sql.SQLFeatureNotSupportedException</code> - if the JDBC driver does not support
 this method</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>JDK 1.2</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#setCharacterStream(long)"><code>setCharacterStream(long)</code></a></dd>
</dl>
</li>
</ul>
<a id="getAsciiStream()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAsciiStream</h4>
<pre class="methodSignature">public&nbsp;java.io.InputStream&nbsp;getAsciiStream()
                                   throws java.sql.SQLException</pre>
<div class="block">Retrieves the <code>CLOB</code> value designated by this <code>Clob</code>
 object as an ASCII stream.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getAsciiStream</code>&nbsp;in interface&nbsp;<code>java.sql.Clob</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <code>java.io.InputStream</code> object containing the
         <code>CLOB</code> data</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - if there is an error accessing the
            <code>CLOB</code> value</dd>
<dd><code>java.sql.SQLFeatureNotSupportedException</code> - if the JDBC driver does not support
 this method</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>JDK 1.2</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#setAsciiStream(long)"><code>setAsciiStream(long)</code></a></dd>
</dl>
</li>
</ul>
<a id="position(char[],long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>position</h4>
<pre class="methodSignature">public&nbsp;long&nbsp;position&#8203;(char[]&nbsp;pattern,
                     long&nbsp;start)
              throws java.sql.SQLException</pre>
<div class="block">Retrieves the character position at which the specified char[]
 <code>pattern</code> appears in the <code>CLOB</code> value
 represented by this <code>Clob</code> object.  The search
 begins at position <code>start</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pattern</code> - the substring for which to search</dd>
<dd><code>start</code> - the position at which to begin searching; the first position
              is 1</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the position at which the substring appears or -1 if it is not
         present; the first position is 1</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - if there is an error accessing the
            <code>CLOB</code> value or if pos is less than 1</dd>
<dd><code>java.sql.SQLFeatureNotSupportedException</code> - if the JDBC driver does not support
 this method</dd>
</dl>
</li>
</ul>
<a id="position(java.lang.String,long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>position</h4>
<pre class="methodSignature">public&nbsp;long&nbsp;position&#8203;(java.lang.String&nbsp;searchstr,
                     long&nbsp;start)
              throws java.sql.SQLException</pre>
<div class="block">Retrieves the character position at which the specified substring
 <code>searchstr</code> appears in the SQL <code>CLOB</code> value
 represented by this <code>Clob</code> object.  The search
 begins at position <code>start</code>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>position</code>&nbsp;in interface&nbsp;<code>java.sql.Clob</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>searchstr</code> - the substring for which to search</dd>
<dd><code>start</code> - the position at which to begin searching; the first position
              is 1</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the position at which the substring appears or -1 if it is not
         present; the first position is 1</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - if there is an error accessing the
            <code>CLOB</code> value or if pos is less than 1</dd>
<dd><code>java.sql.SQLFeatureNotSupportedException</code> - if the JDBC driver does not support
 this method</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>JDK 1.2</dd>
</dl>
</li>
</ul>
<a id="position(java.sql.Clob,long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>position</h4>
<pre class="methodSignature">public&nbsp;long&nbsp;position&#8203;(java.sql.Clob&nbsp;pattern,
                     long&nbsp;start)
              throws java.sql.SQLException</pre>
<div class="block">Retrieves the character position at which the specified
 <code>Clob</code> object <code>searchstr</code> appears in this
 <code>Clob</code> object.  The search begins at position
 <code>start</code>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>position</code>&nbsp;in interface&nbsp;<code>java.sql.Clob</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pattern</code> - the <code>Clob</code> object for which to search</dd>
<dd><code>start</code> - the position at which to begin searching; the first
              position is 1</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the position at which the <code>Clob</code> object appears
              or -1 if it is not present; the first position is 1</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - if there is an error accessing the
            <code>CLOB</code> value or if start is less than 1</dd>
<dd><code>java.sql.SQLFeatureNotSupportedException</code> - if the JDBC driver does not support
 this method</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>JDK 1.2</dd>
</dl>
</li>
</ul>
<a id="setString(long,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setString</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;setString&#8203;(long&nbsp;pos,
                     java.lang.String&nbsp;str)
              throws java.sql.SQLException</pre>
<div class="block">Writes the given Java <code>String</code> to the <code>CLOB</code>
 value that this <code>Clob</code> object designates at the position
 <code>pos</code>. The string will overwrite the existing characters
 in the <code>Clob</code> object starting at the position
 <code>pos</code>.  If the end of the <code>Clob</code> value is reached
 while writing the given string, then the length of the <code>Clob</code>
 value will be increased to accommodate the extra characters.
 <p>
 <b>Note:</b> If the value specified for <code>pos</code>
 is greater then the length+1 of the <code>CLOB</code> value then the
 behavior is undefined. Some JDBC drivers may throw a
 <code>SQLException</code> while other drivers may support this
 operation.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>setString</code>&nbsp;in interface&nbsp;<code>java.sql.Clob</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pos</code> - the position at which to start writing to the <code>CLOB</code>
         value that this <code>Clob</code> object represents;
 The first position is 1</dd>
<dd><code>str</code> - the string to be written to the <code>CLOB</code>
        value that this <code>Clob</code> designates</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of characters written</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - if there is an error accessing the
 <code>CLOB</code> value or if pos is less than 1</dd>
<dd><code>java.sql.SQLFeatureNotSupportedException</code> - if the JDBC driver does not support
 this method</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>JDK 1.4</dd>
</dl>
</li>
</ul>
<a id="setString(long,java.lang.String,int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setString</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;setString&#8203;(long&nbsp;pos,
                     java.lang.String&nbsp;str,
                     int&nbsp;offset,
                     int&nbsp;len)
              throws java.sql.SQLException</pre>
<div class="block">Writes <code>len</code> characters of <code>str</code>, starting
 at character <code>offset</code>, to the <code>CLOB</code> value
 that this <code>Clob</code> represents.  The string will overwrite the existing characters
 in the <code>Clob</code> object starting at the position
 <code>pos</code>. If the end of the <code>Clob</code> value is reached
 while writing the given string, then the length of the <code>Clob</code>
 value will be increased to accommodate the extra characters.
 <p>
 <b>Note:</b> If the value specified for <code>pos</code>
 is greater then the length+1 of the <code>CLOB</code> value then the
 behavior is undefined. Some JDBC drivers may throw a
 <code>SQLException</code> while other drivers may support this
 operation.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>setString</code>&nbsp;in interface&nbsp;<code>java.sql.Clob</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pos</code> - the position at which to start writing to this
               <code>CLOB</code> object; The first position is 1</dd>
<dd><code>str</code> - the string to be written to the <code>CLOB</code>
        value that this <code>Clob</code> object represents</dd>
<dd><code>offset</code> - the offset into <code>str</code> to start reading
        the characters to be written</dd>
<dd><code>len</code> - the number of characters to be written</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of characters written</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - if there is an error accessing the
 <code>CLOB</code> value or if pos is less than 1</dd>
<dd><code>java.sql.SQLFeatureNotSupportedException</code> - if the JDBC driver does not support
 this method</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>JDK 1.4</dd>
</dl>
</li>
</ul>
<a id="setAsciiStream(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAsciiStream</h4>
<pre class="methodSignature">public&nbsp;java.io.OutputStream&nbsp;setAsciiStream&#8203;(long&nbsp;pos)
                                    throws java.sql.SQLException</pre>
<div class="block">Retrieves a stream to be used to write Ascii characters to the
 <code>CLOB</code> value that this <code>Clob</code> object represents,
 starting at position <code>pos</code>. Characters written to the stream
 will overwrite the existing characters
 in the <code>Clob</code> object starting at the position
 <code>pos</code>.  If the end of the <code>Clob</code> value is reached
 while writing characters to the stream, then the length of the <code>Clob</code>
 value will be increased to accommodate the extra characters.
 <p>
 <b>Note:</b> If the value specified for <code>pos</code>
 is greater then the length+1 of the <code>CLOB</code> value then the
 behavior is undefined. Some JDBC drivers may throw a
 <code>SQLException</code> while other drivers may support this
 operation.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>setAsciiStream</code>&nbsp;in interface&nbsp;<code>java.sql.Clob</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pos</code> - the position at which to start writing to this
            <code>CLOB</code> object; The first position is 1</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the stream to which ASCII encoded characters can be written</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - if there is an error accessing the
 <code>CLOB</code> value or if pos is less than 1</dd>
<dd><code>java.sql.SQLFeatureNotSupportedException</code> - if the JDBC driver does not support
 this method</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>JDK 1.4</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#getAsciiStream()"><code>getAsciiStream()</code></a></dd>
</dl>
</li>
</ul>
<a id="setCharacterStream(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCharacterStream</h4>
<pre class="methodSignature">public&nbsp;java.io.Writer&nbsp;setCharacterStream&#8203;(long&nbsp;pos)
                                  throws java.sql.SQLException</pre>
<div class="block">Retrieves a stream to be used to write a stream of Unicode characters
 to the <code>CLOB</code> value that this <code>Clob</code> object
 represents, at position <code>pos</code>. Characters written to the stream
 will overwrite the existing characters
 in the <code>Clob</code> object starting at the position
 <code>pos</code>.  If the end of the <code>Clob</code> value is reached
 while writing characters to the stream, then the length of the <code>Clob</code>
 value will be increased to accommodate the extra characters.
 <p>
 <b>Note:</b> If the value specified for <code>pos</code>
 is greater then the length+1 of the <code>CLOB</code> value then the
 behavior is undefined. Some JDBC drivers may throw a
 <code>SQLException</code> while other drivers may support this
 operation.

 <!-- start release-specific documentation -->
 <div class="ReleaseSpecificDocumentation">
 <h1>HSQLDB-Specific Information:</h1> <p>

 When the value specified for <code>pos</code> is greater then the
 length+1, an  <code>SQLException</code> is thrown.
 </div></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>setCharacterStream</code>&nbsp;in interface&nbsp;<code>java.sql.Clob</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pos</code> - the position at which to start writing to the
            <code>CLOB</code> value; The first position is 1</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a stream to which Unicode encoded characters can be written</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - if there is an error accessing the
 <code>CLOB</code> value or if pos is less than 1</dd>
<dd><code>java.sql.SQLFeatureNotSupportedException</code> - if the JDBC driver does not support
 this method</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>JDK 1.4</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#getCharacterStream()"><code>getCharacterStream()</code></a></dd>
</dl>
</li>
</ul>
<a id="truncate(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>truncate</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;truncate&#8203;(long&nbsp;len)
              throws java.sql.SQLException</pre>
<div class="block">Truncates the <code>CLOB</code> value that this <code>Clob</code>
 designates to have a length of <code>len</code>
 characters.
 <p>
 <b>Note:</b> If the value specified for <code>pos</code>
 is greater then the length+1 of the <code>CLOB</code> value then the
 behavior is undefined. Some JDBC drivers may throw a
 <code>SQLException</code> while other drivers may support this
 operation.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>truncate</code>&nbsp;in interface&nbsp;<code>java.sql.Clob</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>len</code> - the length, in characters, to which the <code>CLOB</code> value
        should be truncated</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - if there is an error accessing the
 <code>CLOB</code> value or if len is less than 0</dd>
<dd><code>java.sql.SQLFeatureNotSupportedException</code> - if the JDBC driver does not support
 this method</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>JDK 1.4</dd>
</dl>
</li>
</ul>
<a id="free()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>free</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;free()
          throws java.sql.SQLException</pre>
<div class="block">This method frees the <code>Clob</code> object and releases the resources the resources
 that it holds.  The object is invalid once the <code>free</code> method
 is called.
 <p>
 After <code>free</code> has been called, any attempt to invoke a
 method other than <code>free</code> will result in a <code>SQLException</code>
 being thrown.  If <code>free</code> is called multiple times, the subsequent
 calls to <code>free</code> are treated as a no-op.
 <p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>free</code>&nbsp;in interface&nbsp;<code>java.sql.Clob</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - if an error occurs releasing
 the Clob's resources</dd>
<dd><code>java.sql.SQLFeatureNotSupportedException</code> - if the JDBC driver does not support
 this method</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>JDK 1.4</dd>
</dl>
</li>
</ul>
<a id="getCharacterStream(long,long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCharacterStream</h4>
<pre class="methodSignature">public&nbsp;java.io.Reader&nbsp;getCharacterStream&#8203;(long&nbsp;pos,
                                         long&nbsp;length)
                                  throws java.sql.SQLException</pre>
<div class="block">Returns a <code>Reader</code> object that contains a partial <code>Clob</code> value, starting
 with the character specified by pos, which is length characters in length.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getCharacterStream</code>&nbsp;in interface&nbsp;<code>java.sql.Clob</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pos</code> - the offset to the first character of the partial value to
 be retrieved.  The first character in the Clob is at position 1.</dd>
<dd><code>length</code> - the length in characters of the partial value to be retrieved.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>Reader</code> through which the partial <code>Clob</code> value can be read.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - if pos is less than 1 or if pos is greater than the number of
 characters in the <code>Clob</code> or if pos + length is greater than the number of
 characters in the <code>Clob</code></dd>
<dd><code>java.sql.SQLFeatureNotSupportedException</code> - if the JDBC driver does not support
 this method</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.6</dd>
</dl>
</li>
</ul>
<a id="getFile()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFile</h4>
<pre class="methodSignature">public&nbsp;java.io.File&nbsp;getFile()</pre>
<div class="block">Retrieves the canonical <code>File</code> object denoting the file that
 backs this CLOB.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the file that backs this CLOB.</dd>
</dl>
</li>
</ul>
<a id="getEncoding()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEncoding</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getEncoding()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the name of the character encoding used to read and write
         character data in the underlying files, as well as to determine
         the character length and character offsets into the underlying
         file</dd>
</dl>
</li>
</ul>
<a id="isDeleteOnFree()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDeleteOnFree</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isDeleteOnFree()</pre>
<div class="block">Retrieves whether an attempt to delete the backing file
 is made in response to invocation of <a href="#free()"><code>free()</code></a>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if backing file deletion is attempted; otherwise false.</dd>
</dl>
</li>
</ul>
<a id="setDeleteOnFree(boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setDeleteOnFree</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setDeleteOnFree&#8203;(boolean&nbsp;deleteOnFree)</pre>
<div class="block">Assigns whether an attempt to delete the backing file
 is made in response to invocation of <a href="#free()"><code>free()</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>deleteOnFree</code> - the new value to assign</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JDBCClobFile.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small><i>Copyright © 2001 - 2021 HSQL Development Group.</i></small></p>
</footer>
</body>
</html>
